[pytest]

addopts = --strict-markers

markers =
    negative: for negative tests
    positive: for positive tests
    smoke: tests that can be executed quickly
    regression: for regression tests
    prime: for prime function
    convert: for convert function
    capitalize: for capitalize function
    word_count: for word_count function
    concatinate_lst: for concatinate_lst function
    string_methods: for string_methods function
    palindrome: for is_palindrome function
    avr_height: for avr_height fun-on
    avg_jornal_price: for avg_jornal_price function